#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1787
package.editor.x=-208
package.editor.y=170
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WrapperString
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=50
target2.name=EnthuwareSimulado
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=60
target2.y=250
target3.height=50
target3.name=StringBufferStringBuilder
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=520
target3.y=10
target4.height=50
target4.name=WrappersBoolean
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=50
target5.name=WrappersInteger
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=10
target6.height=50
target6.name=DataTypesInJava
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=150
