#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=203
objectbench.width=1464
package.divider.horizontal=0.6
package.divider.vertical=0.7803347280334728
package.editor.height=739
package.editor.width=1374
package.editor.x=178
package.editor.y=99
package.frame.height=1056
package.frame.width=1504
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=70
target10.height=50
target10.name=WrapperLong
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=690
target10.y=10
target11.height=50
target11.name=StringBufferStringBuilder
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=1000
target11.y=10
target12.height=50
target12.name=WrappersInteger
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=370
target12.y=10
target13.height=50
target13.name=CicloVidaObjeto
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=290
target13.y=160
target14.height=50
target14.name=TiposReferencia
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=160
target15.height=50
target15.name=OperadoresJava
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=160
target2.height=50
target2.name=WrappersDoubleFloat
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=510
target2.y=10
target3.height=50
target3.name=ExecutarImportStatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=230
target4.height=50
target4.name=WrappersShortByte
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=820
target4.y=10
target5.height=50
target5.name=WrappersBoolean
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=50
target6.name=DataTypesInJava
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=160
target7.height=50
target7.name=WrapperString
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=10
target8.height=62
target8.name=simulados
target8.type=PackageTarget
target8.width=80
target8.x=180
target8.y=70
target9.height=50
target9.name=EnthuwareSimulado
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=290
