#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=202
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.582
package.editor.height=271
package.editor.width=657
package.editor.x=1898
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=70
target10.height=50
target10.name=TiposReferencia
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=160
target11.height=50
target11.name=DataTypesInJava
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=160
target2.height=50
target2.name=WrapperString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=50
target3.name=WrappersDoubleFloat
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=510
target3.y=10
target4.height=62
target4.name=simulados
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=StringBufferStringBuilder
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=680
target5.y=10
target6.height=50
target6.name=ExecutarImportStatica
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=230
target7.height=50
target7.name=WrappersBoolean
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=10
target8.height=50
target8.name=WrappersInteger
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=370
target8.y=10
target9.height=50
target9.name=CicloVidaObjeto
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=290
target9.y=160
