#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.765527950310559
package.editor.height=486
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=70
target10.height=50
target10.name=EnthuwareSimulado
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=290
target11.height=50
target11.name=WrapperLong
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=690
target11.y=10
target12.height=50
target12.name=StringBufferStringBuilder
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1000
target12.y=10
target13.height=50
target13.name=WrappersInteger
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=370
target13.y=10
target14.height=50
target14.name=CicloVidaObjeto
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=290
target14.y=160
target15.height=50
target15.name=TiposReferencia
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=160
target16.height=50
target16.name=EscopoVariavel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=160
target17.height=50
target17.name=OperadoresJava
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=440
target17.y=160
target2.height=50
target2.name=WrappersDoubleFloat
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=510
target2.y=10
target3.height=50
target3.name=ExecutarImportStatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=230
target4.height=50
target4.name=WrappersShortByte
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=820
target4.y=10
target5.height=50
target5.name=WrappersBoolean
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=50
target6.name=EnthuwareDuvidas
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=350
target7.height=50
target7.name=DataTypesInJava
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=160
target8.height=50
target8.name=WrapperString
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=10
target9.height=62
target9.name=simulados
target9.type=PackageTarget
target9.width=80
target9.x=180
target9.y=70
