#BlueJ class context
comment0.target=WrapperString
comment1.params=p
comment1.target=void\ print(java.lang.String)
comment2.params=p
comment2.target=void\ print(java.lang.Object)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=ch
comment4.target=int\ indexOfInt(int)
comment5.params=ch
comment5.target=int\ indexOfChar(char)
comment6.params=index
comment6.target=char\ charAt(int)
comment7.params=str
comment7.target=java.lang.String\ concat(java.lang.String)
numComments=8
