#BlueJ class context
comment0.target=WrapperString
comment1.params=p
comment1.target=void\ print(java.lang.String)
comment2.params=p
comment2.target=void\ print(java.lang.Object)
comment3.params=s
comment3.target=WrapperString(java.lang.String)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=ch
comment5.target=int\ indexOfInt(int)
comment6.params=ch
comment6.target=int\ indexOfChar(char)
comment7.params=index
comment7.target=char\ charAt(int)
comment8.params=str
comment8.target=java.lang.String\ concat(java.lang.String)
numComments=9
